# gonoobgo

./: .gitignore  pom.xml
a-bit-of-everything/: pom.xml
a-bit-of-everything/src/main/java/com/example/tutorial/: A  AddressBookProtos.java  ListPeople.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/: GonoobgoApplication.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/annotation/: ResourceAnnotation.java  ResourceTest.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/bean/: After.java  Before.java  SpringEL.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/configurer/: MyWebAppConfigurer.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/consul/: ConsulClient.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/controller/: AsyncController.java  Demo1Controller.java  GreetingController.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/dao/: BaseDAO.java  KnowledgeBaseDAO.java  TVShowsDAO.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/design/pattern/proxy/: Proxy.java  QueueConsume.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/dubbo/provider/: DemoServiceImpl.java  TestServiceImpl.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/filter/: SimpleFilter.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/graphql/: HelloGraphql.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/interceptor/: SimpleInterceptor.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/javalocklearning/: LockLearning.java  TestThread.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/job/: SimpleJob.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/mongodb/: MongoDBConfig.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/noob/: NOOBGenericService.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/noob/annotation/: NOOB.java  NOOBAnnotationMethod.java  NOOBAnnotationMethodFactory.java  NOOBPropHolder.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/noob/client/: NOOBClient.java  NOOBClientAnnotationField.java  NOOBClientBean.java  NOOBClientResolver.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/noob/consumer/: NOOBClientDemo.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/noob/service/: NOOBService1.java  NOOBService2.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/po/: KnowledgeBasePO.java  Performer.java  TVShowsPO.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/pojo/: CrunchifyProducerConsumer.java  Greeting.java  ListNode.java  MainClass.java  SimpleClass.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/protobuf/: PB3Demo.java  SomePOJO.java  Something.java  something.proto
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/redis/: AppConfig.java  ClusterConfigurationProperties.java
a-bit-of-everything/src/main/java/com/lemuria/gonoobgo/sentinel/dubbo/provider/: ProviderRuleLoader.java
a-bit-of-everything/src/main/resources/: application.properties  dubbo.xml  spring.xml  test.properties
a-bit-of-everything/src/test/java/com/lemuria/gonoobgo/: GonoobgoApplicationTests.java
noob-demo/: pom.xml
noob-demo/dubbo-demo/: pom.xml
noob-demo/dubbo-demo/dubbo-consumer/: pom.xml
noob-demo/dubbo-demo/dubbo-consumer-2.5/: pom.xml
noob-demo/dubbo-demo/dubbo-consumer-2.5/src/main/java/com/lemuria/async/test/: AsyncController.java  Consumer2_5.java
noob-demo/dubbo-demo/dubbo-consumer-2.5/src/main/resources/: dubbo.xml
noob-demo/dubbo-demo/dubbo-consumer/src/main/java/: Consumer.java  NOOBConsumer.java
noob-demo/dubbo-demo/dubbo-consumer/src/main/resources/: dubbo.properties
noob-demo/dubbo-demo/dubbo-consumer/src/main/resources/spring/: dubbo-demo-consumer.xml
noob-demo/dubbo-demo/dubbo-interface/: pom.xml
noob-demo/dubbo-demo/dubbo-interface/src/main/java/com/lemuria/async/test/: AsyncService.java
noob-demo/dubbo-demo/dubbo-interface/src/main/java/com/lemuria/feels/bad/man/: Service2.java  Service3.java
noob-demo/dubbo-demo/dubbo-interface/src/main/java/com/lemuria/generic/: GenericType.java  HelloService.java  Person.java
noob-demo/dubbo-demo/dubbo-interface/src/main/java/com/lemuria/gonoobgo/dubbo/: DemoService.java  Service1.java  TestService.java
noob-demo/dubbo-demo/dubbo-provider/: dependency-reduced-pom.xml  pom.xml
noob-demo/dubbo-demo/dubbo-provider-2.5/: pom.xml
noob-demo/dubbo-demo/dubbo-provider-2.5/src/main/java/com/lemuria/async/test/: AsyncServiceImpl.java  Provider2_5.java
noob-demo/dubbo-demo/dubbo-provider/src/main/java/: DemoServiceImpl.java  HelloServiceImpl.java  Provider.java  Service1Impl.java  Service2Impl.java  Service3Impl.java  TestServiceImpl.java
noob-demo/dubbo-demo/dubbo-provider/src/main/resources/spring/: dubbo-demo-provider.xml
noob-demo/noob-rpc-demo/: pom.xml
noob-demo/noob-rpc-demo/src/main/java/com/lemuria/noob/rpc/: GonoobgoApplication.java  NoobService.java
noob-rpc/: pom.xml
noob-rpc/noob-client/: pom.xml
noob-rpc/noob-client/src/main/java/com/lemuria/gonoobgo/noob/client/: NOOBClientAnnotationField.java  NOOBClientBean.java  NOOBClientResolver.java
noob-rpc/noob-service/: pom.xml
noob-rpc/noob-service/src/main/java/com/lemuria/gonoobgo/noob/: NOOBExporter.java  NOOBGenericService.java
noob-rpc/noob-service/src/main/java/com/lemuria/gonoobgo/noob/annotation/: NOOBAnnotationMethod.java  NOOBPropHolder.java  NOOBResolver.java
noob-rpc/noob-service/src/main/resources/: dubbo.xml
