server.port=8081
spring.redis.cluster.nodes[0] = 192.168.204.131:7000
spring.redis.cluster.nodes[1] = 192.168.204.131:7001
spring.redis.cluster.nodes[2] = 192.168.204.131:7002
spring.redis.cluster.nodes[3] = 192.168.204.131:7003
spring.redis.cluster.nodes[4] = 192.168.204.131:7004
spring.redis.cluster.nodes[5] = 192.168.204.131:7005
# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0